'''
This module file is the main configuration. 
'''

# Parameter space bounds:
space = ParameterSpace([
    ContinuousParameter('wmax', 0.1, 1.5),
    ContinuousParameter('wmin', 0.03, 0.97),
    ContinuousParameter('tr(tm)', 1.05, 5.0),
])

# Exact linear constraints of the form: b_low < AX < b_up
A = np.array([1, -1, 0]) 
b_up = np.array([np.inf]) 
b_low = np.array([0.03]) 
space.constraints = [LinearInequalityConstraint(A, b_low, b_up)]

# Data transformations:
# Parameter transformation: 
X_transform = quadratic.bwd
quadratic_constants = (0.0054117094, 0.0426763236, 0.003307491)
# Cost function output transformation: 
Y_transform = None
normalize_constants = (1, 1)


# GP model specification:
# These are hard-coded in bo_model(), see ./tools.py.


# Optimization loop controls:
num_iterations = 20             #optimisation iterations 
resume = True                   #resume from data file
training_data_file = "data.csv" #training data file
initial_data_points = 5         #exploration via Latin sampling (only if resume=False)


# Interface with DNS for post-processing:
path_solver = ./cases/
init_stats=39999                #initial time step for statistics
W = 0.26 
p0 = 0.00240474482963
Ub = 2./3.
Re = 4200.
D = 5.07
n_discs = 16